{
  "name": "envchk",
  "version": "1.0.6",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bin": {
    "envchk": "bin/index.js"
  },
  "dependencies": {
    "babel-traverse": "^6.26.0",
    "babylon": "^6.18.0",
    "inquirer": "^3.2.1"
  },
  "devDependencies": {
    "mocha": "^3.5.0"
  }
}
